<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="135dp"
        android:background="@color/purple_200"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/unit_converter"

        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="135dp"
        android:entries="@array/SpinnerContent"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/input"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="62dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Spinner"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="68dp"
        android:contentDescription="@string/length"
        android:background="@drawable/meter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="68dp"
        android:contentDescription="@string/temperature"
        android:background="@drawable/temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
         />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="68dp"
        android:contentDescription="@string/weight"
        android:background="@drawable/kilogram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
         />

</androidx.constraintlayout.widget.ConstraintLayout>