<resources>
    <string name="app_name">Unit Converter</string>
    <string name="textView1"></string>
    <string name="textView2"></string>
    <string name="textView3"></string>
    <string name="temperature">Temperature</string>
    <string name="weight">Weight</string>
    <string name="length">Length</string>
    <string name="unit_converter">Unit Converter</string>
    <string-array name="SpinnerContent">
        <item>Meter</item>
        <item>Celsius</item>
        <item>Kilograms</item>
    </string-array>
</resources>